<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排行榜</title>
    <link rel="stylesheet" href="../css/rank.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/rank.js" type="text/javascript"></script>
</head>
<body>
    <div class="rank">
        <div class="rank0">
            <div class="rank01">
                <input type="button" class="button01" onclick="window.location.href='result.html'">
            </div>
            <div class="rank02"><p class="main"><b>排行榜</b></p></div>
            <div class="rank03"><p class="main1"><b>福建十三水</b></p></div>
            <div class="rank04">
                <li class="a"><b>游戏在线</b></li>
            </div>
        </div>
        <div class="rank1">
            <table id="table1" style="border-spacing:0">
                <tr>
                    <th class="th1">排名</th>
                    <th class="th1">玩家ID</th>
                    <th class="th1">玩家名</th>
                    <th class="th1">分数</th>
                </tr>
                <tr>
                    <td id="td01"></td>
                    <td id="td02"></td>
                    <td id="td03"></td>
                    <td id="td04"></td>
                </tr>
                <tr>
                    <td id="td11"></td>
                    <td id="td12"></td>
                    <td id="td13"></td>
                    <td id="td14"></td>
                </tr>
                <tr>
                    <td id="td21"></td>
                    <td id="td22"></td>
                    <td id="td23"></td>
                    <td id="td24"></td>
                </tr>
                <tr>
                    <td id="td31"></td>
                    <td id="td32"></td>
                    <td id="td33"></td>
                    <td id="td34"></td>
                </tr>
                <tr>
                    <td id="td41"></td>
                    <td id="td42"></td>
                    <td id="td43"></td>
                    <td id="td44"></td>
                </tr>
                <tr>
                    <td id="td51"></td>
                    <td id="td52"></td>
                    <td id="td53"></td>
                    <td id="td54"></td>
                </tr>
                <tr>
                    <td id="td61"></td>
                    <td id="td62"></td>
                    <td id="td63"></td>
                    <td id="td64"></td>
                </tr>
                <tr>
                    <td id="td71"></td>
                    <td id="td72"></td>
                    <td id="td73"></td>
                    <td id="td74"></td>
                </tr>
            </table>
        </div>
    </div>    
</body>
</html>